# interviewer-service

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/szogibalu/interviewer/: InterviewerServiceApplication.java
src/main/java/com/szogibalu/interviewer/filedownload/: FileDownloadController.java
src/main/java/com/szogibalu/interviewer/fileupload/: FileUploadController.java
src/main/java/com/szogibalu/interviewer/infrastructure/: MvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/szogibalu/interviewer/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: files.html  login.html
src/test/java/com/szogibalu/interviewer/: SecurityIntegrationTest.java  SpringContextIntegrationTest.java
src/test/java/com/szogibalu/interviewer/filedownload/: FileDownloadControllerIntegrationTest.java
src/test/java/com/szogibalu/interviewer/fileupload/: FileUploadControllerIntegrationTest.java
src/test/java/com/szogibalu/interviewer/storage/: FileSystemStorageServiceTest.java
src/test/resources/com/szogibalu/interviewer/: testupload.txt
